body {
    padding: 0;
    margin: 0;
    font-family: 'Ubuntu', sans-serif;
    text-transform: capitalize;
}


header {
    height: 80px;
    background-color: #f7f8f9;
}

.logo-image {
    height: 30px;
    width: 200px;
}

nav ul {
    list-style-type: none;

}

nav a {
    text-decoration: none;
}

nav a:hover {
    text-decoration: none;
    cursor: pointer;

}

nav ul li {
    display: inline;
}

.nav-container {
    display: flex;

}

.sky-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
    padding: 0 2%;
}

.nav-text {
    padding-right: 25px;
    color: #414042;
}

.inovation-wrapper {
    display: flex;
    width: 100%;
    height: 500px;
    position: absolute;

}

.ino-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: relative;
}


.ino-text-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: end;
    width: 100%;
    height: 100%;
    z-index: 5;

}

.hero-container {
    height: 500px;
    width: 100%;
    background-color: red;
    position: relative;
}

.hero-image-wrapper {
    height: 100%;
    width: 100%;
    background-color: #099BCA;
    position: absolute;
    z-index: 1;
}

.hero-text-wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: start;
    align-items: end;
    position: absolute;
    z-index: 2;
}

.ino-text-wrapper {
    padding: 50px;
}

.ino-text-wrapper P {
    font-size: 16PX;
}

.ino-btn {
    background: none;
    color: #f7f8f9;
    font-size: 20px;
    margin: 15px 0px 0px;
    padding: 0px 16px;
    border-color: white;
}

.aircraft-wrapper {
    background-color: #fff;
    display: flex;
    flex-direction: column;

    align-items: center;
    text-align: center;
    padding: 40px;
}

.aircraft-text-wrapper h1 {
    color: #099BCA;
    font-size: 58px;
    padding-bottom: 0px;
}

.aircraft-text-wrapper p {
    color: #626365;
    font-size: 24px;
    padding-top: 0px;
}

.aircraft-btn button {
    background-color: #132F57;
    color: #fff;
    padding: 0PX 40PX;
    font-size: 35PX;
}

#img-wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 20PX;
    padding: 20px 40px;
    background-color: #e2e9ec;
}

#img-wrapper div {
    background-color: #ffff;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.img-container img {
    width: 100%;
    height: 100%;
}


.grid-text-container {
    padding: 10px 20px;
}

.grid-text-container h3 {
    margin: 10px 0px;
    font-size: 21px;
    color: #003478;

}

.grid-text-container p {
    padding: 0 0 10px;
    font-size: 16px;
    color: #626365;
}

.grid-text-container a {
    color: #132F57;
    text-decoration: none;
    color: #337AB7;
}

.img-container img {
    height: 345px;
    width: 100%;
    padding: 0px;
}

.img-container div {
    height: 250px;
    padding: 20px;
    background-color: #fff;
}

.showcase {
    padding-top: 50px;
    background-color: #fff;
}

.showcase-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2);
    gap: 25px 0px;
}


.showcase-item {
    display: block;
    height: 506px;
    position: relative;


}


.showcase-image {

    height: 100%;
    width: 100%;


    position: absolute;
}

.showcase-text-container {
    height: 100%;
    width: 100%;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    /* z-index: 100; */
}

.showcase-image-container {
    height: 100%;
    width: 100%;
    object-fit: cover;
    z-index: -1;
}

.showcase-text-container h1 {
    font-size: 38px;
    margin: 0px;

}

.showcase-text-container button {
    background-color: #003478;
    color: #fff;
    border: none;
    padding: 5px 20px 8px;
    width: auto;
    margin-top: 10%;
    font-size: 30px;
}

.showcase-text-container-wrapper {
    color: white;
    height: 40%;
    width: 80%;
}

.first {
    color: #626365;
}

.last button {
    background-color: orange;
    color: #fff;
    border: none;
    padding: 5px 20px 8px;
    width: auto;
    margin-top: 10%;
    font-size: 30px;
}

/* tablet screen */
@media only screen and (max-width: 860px) {

    .hero-container {
        height: auto;
        width: 100%;
        display: block;
        position: relative
    }

    .hero-image-wrapper {
        height: 300px;
        width: 100%;
        position: relative;


    }

    .hero-text-wrapper {
        background-color: #003478;
        width: 100%;
        position: relative;
        height: 122px;

    }

    .ino-btn {
        background: none;
        color: #f7f8f9;
        font-size: 20px;
        border-color: white;
    }

    .ino-text-wrapper {
        padding: 10px;
    }

    #img-wrapper {

        grid-template-columns: repeat(2, 1fr);

    }

    .img-container img {
        width: 100%;
        height: 250px;
    }

    .img-container img {
        width: 100%;
        height: 250px;
    }

    .img-container h3 {
        font-size: 16px;
    }

    .img-container p {
        font-size: 12px;
    }

   

    .grid-text-container {
        padding: 10px !important;
    }

    
.showcase-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2);
    gap: 10px;
    padding: 15px;
}

}